# EventAgency

./: README.md  build.gradle  settings.gradle
src/main/java/com/nutouchh/EventAgency/: EventAgencyApplication.java
src/main/java/com/nutouchh/EventAgency/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/com/nutouchh/EventAgency/controllers/: ActionController.java  AdminController.java  CallbackController.java  CustomErrorController.java  EventController.java  ImageController.java  UserController.java
src/main/java/com/nutouchh/EventAgency/models/: Action.java  Callback.java  Event.java  Image.java  User.java
src/main/java/com/nutouchh/EventAgency/repositories/: ActionRepository.java  EventRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/nutouchh/EventAgency/services/: ActionService.java  CallbackService.java  CustomUserDetailsService.java  EventService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: slyle.css
src/main/resources/templates/: action-info.ftlh  actions.ftlh  actionsUNUSED.ftlh  admin.ftlh  adminUNUSED.ftlh  callback-success.ftlh  callback.ftlh  create-action.ftlh  create-event.ftlh  create-success.ftlh  error.ftlh  event-actions.ftlh  event-info.ftlh  events.ftlh  login.ftlh  registration.ftlh  user-editUNUSED.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/test/java/com/nutouchh/EventAgency/: EventAgencyApplicationTests.java
src/test/resources/: application.properties
(+16 files in other folders)
